
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnZ4anp2cm1zaXNwaXlncGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODMyMzQsImV4cCI6MjA3MDk1OTIzNH0.rmnhde3SkGhRbS8DLuLwFFNjm15K6Qb8oVdFbKZG7W8
VITE_SUPABASE_URL=https://cgbvxjzvrmsispiygpgo.supabase.co